left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 13:59:38 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:02:20 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:27:37 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:38:39 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:46 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:50 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:55 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:59 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 10 14:31:17 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: -1
Thu Feb 11 14:48:54 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: -1
Thu Feb 11 16:50:03 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:06:10 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:08:10 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:08:18 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:17:26 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:25:25 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 18:16:29 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 18:17:04 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 18:20:12 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:04:32 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:04:59 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:05:47 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 2
Tue Feb 23 03:06:32 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:14:22 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:15:35 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:46:49 CST 2010
END

MOVE 297 47
Wed Feb 24 13:51:26 CST 2010
END

MOVE 297 62
Wed Feb 24 13:51:27 CST 2010
END

MOVE 297 78
Wed Feb 24 13:51:49 CST 2010
END

MOVE 297 157
Wed Feb 24 13:51:49 CST 2010
END

MOVE 297 406
Wed Feb 24 13:51:50 CST 2010
END

TURNANGLE -18
Wed Feb 24 13:51:52 CST 2010
END

TURNANGLE -29
Wed Feb 24 13:51:52 CST 2010
END

TURNANGLE -20
Wed Feb 24 13:52:03 CST 2010
END

TURNANGLE -24
Wed Feb 24 13:52:03 CST 2010
END

TURNANGLE -45
Wed Feb 24 13:52:04 CST 2010
END

TURNANGLE 76
Wed Feb 24 13:52:05 CST 2010
END

MOVE -297 375
Wed Feb 24 13:52:06 CST 2010
END

TURNANGLE -94
Wed Feb 24 13:52:07 CST 2010
END

TURNANGLE 58
Wed Feb 24 13:52:08 CST 2010
END

TURNANGLE 8
Wed Feb 24 13:52:08 CST 2010
END

TURNANGLE -78
Wed Feb 24 13:52:10 CST 2010
END

TURNANGLE 76
Wed Feb 24 13:52:11 CST 2010
END

TURNANGLE 38
Wed Feb 24 13:52:16 CST 2010
END

TURNANGLE 26
Wed Feb 24 13:52:17 CST 2010
END

TURNANGLE -65
Wed Feb 24 13:52:18 CST 2010
END

TURNANGLE -13
Wed Feb 24 13:52:19 CST 2010
END

TURNANGLE 26
Wed Feb 24 13:52:19 CST 2010
END

TURNANGLE 44
Wed Feb 24 13:52:20 CST 2010
END

TURNANGLE 18
Wed Feb 24 13:52:21 CST 2010
END

TURNANGLE -24
Wed Feb 24 13:52:22 CST 2010
END

TURNANGLE -54
Wed Feb 24 13:52:22 CST 2010
END

TURNANGLE 47
Wed Feb 24 13:52:23 CST 2010
END

TURNANGLE -58
Wed Feb 24 13:52:25 CST 2010
END

TURNANGLE -47
Wed Feb 24 13:52:26 CST 2010
END

TURNANGLE -33
Wed Feb 24 13:52:27 CST 2010
END

TURNANGLE -20
Wed Feb 24 13:52:27 CST 2010
END

TURNANGLE -51
Wed Feb 24 13:52:29 CST 2010
END

TURNANGLE -58
Wed Feb 24 13:52:31 CST 2010
END

TURNANGLE -44
Wed Feb 24 13:52:31 CST 2010
END

TURNANGLE -31
Wed Feb 24 13:52:33 CST 2010
END

TURNANGLE 69
Wed Feb 24 13:52:35 CST 2010
END

MOVE 144 781
Wed Feb 24 13:52:40 CST 2010
END

TURNANGLE -162
Wed Feb 24 13:52:42 CST 2010
END

TURNANGLE 92
Wed Feb 24 13:52:43 CST 2010
END

TURNANGLE 46
Wed Feb 24 13:52:43 CST 2010
END

TURNANGLE 123
Wed Feb 24 13:52:45 CST 2010
END

MOVE 495 157
Wed Feb 24 13:52:54 CST 2010
END

MOVE 495 359
Wed Feb 24 13:52:54 CST 2010
END

MOVE 495 125
Wed Feb 24 13:52:57 CST 2010
END

MOVE 495 344
Wed Feb 24 13:52:58 CST 2010
END

MOVE 495 219
Wed Feb 24 13:52:59 CST 2010
END

TURNANGLE -123
Wed Feb 24 13:53:02 CST 2010
END

TURNANGLE -38
Wed Feb 24 13:53:18 CST 2010
END

TURNANGLE -162
Wed Feb 24 13:53:19 CST 2010
END

TURNANGLE -92
Wed Feb 24 13:53:42 CST 2010
END

TURNANGLE -93
Wed Feb 24 13:53:43 CST 2010
END

TURNANGLE 170
Wed Feb 24 13:53:45 CST 2010
END

TURNANGLE 93
Wed Feb 24 13:53:45 CST 2010
END

TURNANGLE 108
Wed Feb 24 13:53:46 CST 2010
END

TURNANGLE 170
Wed Feb 24 13:53:47 CST 2010
END

TURNANGLE 77
Wed Feb 24 13:53:47 CST 2010
END

TURNANGLE -200
Wed Feb 24 13:53:48 CST 2010
END

TURNANGLE -131
Wed Feb 24 13:53:48 CST 2010
END

TURNANGLE -69
Wed Feb 24 13:53:49 CST 2010
END

TURNANGLE -46
Wed Feb 24 13:53:49 CST 2010
END

TURNANGLE 69
Wed Feb 24 13:53:50 CST 2010
END

MOVE 495 234
Wed Feb 24 13:53:51 CST 2010
END

MOVE 495 297
Wed Feb 24 13:53:51 CST 2010
END

MOVE 495 203
Wed Feb 24 13:53:54 CST 2010
END

MOVE 495 125
Wed Feb 24 13:53:54 CST 2010
END

MOVE 495 203
Wed Feb 24 13:53:58 CST 2010
END

STOP
Wed Feb 24 13:55:10 CST 2010
END

left wing sonar: 0
right wing sonar: 0
front sonar: 0
front light sensor: 0
left motor: running, speed: 495
right motor: running, speed: 495
robot orientation: 0
current meta grid: -1
Wed Feb 24 13:55:11 CST 2010
END

MOVE 495 0
Wed Feb 24 13:55:11 CST 2010
END

MOVE 495 141
Wed Feb 24 13:55:12 CST 2010
END

MOVE 495 390
Wed Feb 24 13:55:13 CST 2010
END

MOVE -495 438
Wed Feb 24 13:55:15 CST 2010
END

MOVE -495 188
Wed Feb 24 13:55:15 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:02:57 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:02:58 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:03:00 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:03:01 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:03:01 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:03:22 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:03:23 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:03:26 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:03:27 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:03:27 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:04:10 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:04:23 CST 2010
END

TURNANGLE 75
Wed Feb 24 14:04:37 CST 2010
END

TURNANGLE -75
Wed Feb 24 14:04:52 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:03 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:04 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:07 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:08 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:08 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:10 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:11 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:11 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:13 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:14 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:14 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:17 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:18 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:18 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:20 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:21 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:21 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:24 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:25 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:25 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:28 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:29 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:29 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:31 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:32 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:32 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:35 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:36 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:36 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:38 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:39 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:39 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:07:36 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:07:37 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:07:39 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:07:40 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:07:40 CST 2010
END

TURNANGLE -120
Wed Feb 24 14:09:11 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:13:01 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:13:02 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:13:05 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:13:06 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:13:06 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:14:10 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:14:11 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:14:14 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:14:15 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:14:15 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:11 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:26:12 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:14 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:26:15 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:26:15 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:46 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:26:47 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:49 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:26:50 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:26:50 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:19 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:20 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:23 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:24 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:24 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:26 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:27 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:27 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:30 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:31 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:31 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:33 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:34 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:34 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:37 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:38 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:40 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:41 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:41 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:44 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:45 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:47 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:48 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:48 CST 2010
END

TURNANGLE -180
Wed Feb 24 14:28:50 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:50 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:54 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:55 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:28:55 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:02 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:31:03 CST 2010
END

MOVE 2000 70
Wed Feb 24 14:31:03 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:05 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:05 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:08 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:09 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:09 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:11 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:12 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:12 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:31:31 CST 2010
END

TURNANGLE 210
Wed Feb 24 14:31:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:48 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:31:49 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:49 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:51 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:51 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:31:54 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:31:54 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:31:56 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:56 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:31:59 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:59 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:01 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:01 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:04 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:04 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:06 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:06 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:10 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:10 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:30 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:30 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:31 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:31 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:32 CST 2010
END

MOVE 2000 20
Wed Feb 24 14:32:32 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:33 CST 2010
END

MOVE 2000 40
Wed Feb 24 14:32:33 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:34 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:34 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:35 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:35 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:36 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:36 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:37 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:37 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:38 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:39 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:39 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:40 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:40 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:41 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:41 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:42 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:42 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:43 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:43 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:44 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:44 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:45 CST 2010
END

MOVE 2000 20
Wed Feb 24 14:32:45 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:46 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:46 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:48 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:48 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:49 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:49 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:50 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:50 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:51 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:51 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:52 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:52 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:53 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:53 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:54 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:54 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:43:40 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:43:41 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:43:43 CST 2010
END

MOVE 9999 0
Wed Feb 24 14:43:43 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:43:46 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:43:47 CST 2010
END

MOVE 9999 0
Wed Feb 24 14:43:47 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:35 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:45:36 CST 2010
END

MOVE 2000 170
Wed Feb 24 14:45:36 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:45:38 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:41 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:42 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:45:42 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:45:45 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:45:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:48 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:49 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:45:49 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:52 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:53 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:45:53 CST 2010
END

TURNANGLE 180
Wed Feb 24 14:45:57 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:45:57 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:59 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:00 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:00 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:02 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:02 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:11 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:12 CST 2010
END

MOVE 2000 50
Wed Feb 24 14:46:12 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:14 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:14 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:16 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:17 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:17 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:20 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:20 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:22 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:23 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:23 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:25 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:25 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:28 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:29 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:29 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:31 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:31 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:33 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:34 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:34 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:37 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:38 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:40 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:41 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:41 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:44 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:45 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:47 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:48 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:48 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:49:42 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:49:43 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:50:00 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:50:01 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:50:05 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:50:06 CST 2010
END

MOVE 2000 20
Wed Feb 24 14:50:06 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:50:18 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:50:19 CST 2010
END

MOVE 9999 10
Wed Feb 24 14:50:19 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:51:29 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:51:30 CST 2010
END

MOVE 9999 250
Wed Feb 24 14:51:30 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:51:33 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:51:34 CST 2010
END

MOVE 9999 10
Wed Feb 24 14:51:34 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:54:45 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:54:46 CST 2010
END

MOVE 2000 140
Wed Feb 24 14:54:46 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:55:01 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:55:02 CST 2010
END

MOVE 2000 110
Wed Feb 24 14:55:02 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:55:05 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:55:06 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:55:06 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:55:09 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:55:10 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:55:10 CST 2010
END

MOVE -720 1300
Thu Feb 25 02:25:50 CST 2010
END

TURNANGLE -90
Thu Feb 25 02:25:51 CST 2010
END

MOVE -720 1300
Thu Feb 25 02:25:54 CST 2010
END

TURNANGLE 90
Thu Feb 25 02:25:55 CST 2010
END

MOVE 720 0
Thu Feb 25 02:25:55 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:23 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:33 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:42 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:50 CST 2010
END

