left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 13:59:38 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:02:20 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:27:37 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:38:39 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:46 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:50 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:55 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 03 14:43:59 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 21
Wed Feb 10 14:31:17 GMT+08:00 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: -1
Thu Feb 11 14:48:54 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: -1
Thu Feb 11 16:50:03 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:06:10 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:08:10 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:08:18 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:17:26 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 17:25:25 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 18:16:29 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 18:17:04 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 0
Thu Feb 11 18:20:12 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:04:32 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:04:59 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:05:47 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 2
Tue Feb 23 03:06:32 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:14:22 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:15:35 CST 2010
END

left wing sonar: -1
right wing sonar: -1
front sonar: -1
front light sensor: -1
left motor: stop
right motor: stop
robot orientation: 0
current meta grid: 1
Tue Feb 23 03:46:49 CST 2010
END

MOVE 297 47
Wed Feb 24 13:51:26 CST 2010
END

MOVE 297 62
Wed Feb 24 13:51:27 CST 2010
END

MOVE 297 78
Wed Feb 24 13:51:49 CST 2010
END

MOVE 297 157
Wed Feb 24 13:51:49 CST 2010
END

MOVE 297 406
Wed Feb 24 13:51:50 CST 2010
END

TURNANGLE -18
Wed Feb 24 13:51:52 CST 2010
END

TURNANGLE -29
Wed Feb 24 13:51:52 CST 2010
END

TURNANGLE -20
Wed Feb 24 13:52:03 CST 2010
END

TURNANGLE -24
Wed Feb 24 13:52:03 CST 2010
END

TURNANGLE -45
Wed Feb 24 13:52:04 CST 2010
END

TURNANGLE 76
Wed Feb 24 13:52:05 CST 2010
END

MOVE -297 375
Wed Feb 24 13:52:06 CST 2010
END

TURNANGLE -94
Wed Feb 24 13:52:07 CST 2010
END

TURNANGLE 58
Wed Feb 24 13:52:08 CST 2010
END

TURNANGLE 8
Wed Feb 24 13:52:08 CST 2010
END

TURNANGLE -78
Wed Feb 24 13:52:10 CST 2010
END

TURNANGLE 76
Wed Feb 24 13:52:11 CST 2010
END

TURNANGLE 38
Wed Feb 24 13:52:16 CST 2010
END

TURNANGLE 26
Wed Feb 24 13:52:17 CST 2010
END

TURNANGLE -65
Wed Feb 24 13:52:18 CST 2010
END

TURNANGLE -13
Wed Feb 24 13:52:19 CST 2010
END

TURNANGLE 26
Wed Feb 24 13:52:19 CST 2010
END

TURNANGLE 44
Wed Feb 24 13:52:20 CST 2010
END

TURNANGLE 18
Wed Feb 24 13:52:21 CST 2010
END

TURNANGLE -24
Wed Feb 24 13:52:22 CST 2010
END

TURNANGLE -54
Wed Feb 24 13:52:22 CST 2010
END

TURNANGLE 47
Wed Feb 24 13:52:23 CST 2010
END

TURNANGLE -58
Wed Feb 24 13:52:25 CST 2010
END

TURNANGLE -47
Wed Feb 24 13:52:26 CST 2010
END

TURNANGLE -33
Wed Feb 24 13:52:27 CST 2010
END

TURNANGLE -20
Wed Feb 24 13:52:27 CST 2010
END

TURNANGLE -51
Wed Feb 24 13:52:29 CST 2010
END

TURNANGLE -58
Wed Feb 24 13:52:31 CST 2010
END

TURNANGLE -44
Wed Feb 24 13:52:31 CST 2010
END

TURNANGLE -31
Wed Feb 24 13:52:33 CST 2010
END

TURNANGLE 69
Wed Feb 24 13:52:35 CST 2010
END

MOVE 144 781
Wed Feb 24 13:52:40 CST 2010
END

TURNANGLE -162
Wed Feb 24 13:52:42 CST 2010
END

TURNANGLE 92
Wed Feb 24 13:52:43 CST 2010
END

TURNANGLE 46
Wed Feb 24 13:52:43 CST 2010
END

TURNANGLE 123
Wed Feb 24 13:52:45 CST 2010
END

MOVE 495 157
Wed Feb 24 13:52:54 CST 2010
END

MOVE 495 359
Wed Feb 24 13:52:54 CST 2010
END

MOVE 495 125
Wed Feb 24 13:52:57 CST 2010
END

MOVE 495 344
Wed Feb 24 13:52:58 CST 2010
END

MOVE 495 219
Wed Feb 24 13:52:59 CST 2010
END

TURNANGLE -123
Wed Feb 24 13:53:02 CST 2010
END

TURNANGLE -38
Wed Feb 24 13:53:18 CST 2010
END

TURNANGLE -162
Wed Feb 24 13:53:19 CST 2010
END

TURNANGLE -92
Wed Feb 24 13:53:42 CST 2010
END

TURNANGLE -93
Wed Feb 24 13:53:43 CST 2010
END

TURNANGLE 170
Wed Feb 24 13:53:45 CST 2010
END

TURNANGLE 93
Wed Feb 24 13:53:45 CST 2010
END

TURNANGLE 108
Wed Feb 24 13:53:46 CST 2010
END

TURNANGLE 170
Wed Feb 24 13:53:47 CST 2010
END

TURNANGLE 77
Wed Feb 24 13:53:47 CST 2010
END

TURNANGLE -200
Wed Feb 24 13:53:48 CST 2010
END

TURNANGLE -131
Wed Feb 24 13:53:48 CST 2010
END

TURNANGLE -69
Wed Feb 24 13:53:49 CST 2010
END

TURNANGLE -46
Wed Feb 24 13:53:49 CST 2010
END

TURNANGLE 69
Wed Feb 24 13:53:50 CST 2010
END

MOVE 495 234
Wed Feb 24 13:53:51 CST 2010
END

MOVE 495 297
Wed Feb 24 13:53:51 CST 2010
END

MOVE 495 203
Wed Feb 24 13:53:54 CST 2010
END

MOVE 495 125
Wed Feb 24 13:53:54 CST 2010
END

MOVE 495 203
Wed Feb 24 13:53:58 CST 2010
END

STOP
Wed Feb 24 13:55:10 CST 2010
END

left wing sonar: 0
right wing sonar: 0
front sonar: 0
front light sensor: 0
left motor: running, speed: 495
right motor: running, speed: 495
robot orientation: 0
current meta grid: -1
Wed Feb 24 13:55:11 CST 2010
END

MOVE 495 0
Wed Feb 24 13:55:11 CST 2010
END

MOVE 495 141
Wed Feb 24 13:55:12 CST 2010
END

MOVE 495 390
Wed Feb 24 13:55:13 CST 2010
END

MOVE -495 438
Wed Feb 24 13:55:15 CST 2010
END

MOVE -495 188
Wed Feb 24 13:55:15 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:02:57 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:02:58 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:03:00 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:03:01 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:03:01 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:03:22 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:03:23 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:03:26 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:03:27 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:03:27 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:04:10 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:04:23 CST 2010
END

TURNANGLE 75
Wed Feb 24 14:04:37 CST 2010
END

TURNANGLE -75
Wed Feb 24 14:04:52 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:03 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:04 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:07 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:08 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:08 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:10 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:11 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:11 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:13 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:14 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:14 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:17 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:18 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:18 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:20 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:21 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:21 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:24 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:25 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:25 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:28 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:29 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:29 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:31 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:32 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:32 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:35 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:36 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:36 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:05:38 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:05:39 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:05:39 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:07:36 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:07:37 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:07:39 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:07:40 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:07:40 CST 2010
END

TURNANGLE -120
Wed Feb 24 14:09:11 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:13:01 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:13:02 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:13:05 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:13:06 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:13:06 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:14:10 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:14:11 CST 2010
END

MOVE -1000 1300
Wed Feb 24 14:14:14 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:14:15 CST 2010
END

MOVE 1000 0
Wed Feb 24 14:14:15 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:11 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:26:12 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:14 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:26:15 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:26:15 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:46 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:26:47 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:26:49 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:26:50 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:26:50 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:19 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:20 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:23 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:24 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:24 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:26 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:27 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:27 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:30 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:31 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:31 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:33 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:34 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:34 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:37 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:28:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:38 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:40 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:41 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:41 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:44 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:45 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:47 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:48 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:48 CST 2010
END

TURNANGLE -180
Wed Feb 24 14:28:50 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:28:50 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:28:54 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:28:55 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:28:55 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:02 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:31:03 CST 2010
END

MOVE 2000 70
Wed Feb 24 14:31:03 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:05 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:05 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:08 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:09 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:09 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:11 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:12 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:12 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:31:31 CST 2010
END

TURNANGLE 210
Wed Feb 24 14:31:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:31:48 CST 2010
END

TURNANGLE 60
Wed Feb 24 14:31:49 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:49 CST 2010
END

TURNANGLE -60
Wed Feb 24 14:31:51 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:51 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:31:54 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:31:54 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:31:56 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:56 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:31:59 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:31:59 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:01 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:01 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:04 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:04 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:06 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:06 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:10 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:10 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:30 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:30 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:31 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:31 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:32 CST 2010
END

MOVE 2000 20
Wed Feb 24 14:32:32 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:33 CST 2010
END

MOVE 2000 40
Wed Feb 24 14:32:33 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:34 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:34 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:35 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:35 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:36 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:36 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:37 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:37 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:38 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:39 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:39 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:40 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:40 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:41 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:41 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:42 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:42 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:43 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:43 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:44 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:44 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:45 CST 2010
END

MOVE 2000 20
Wed Feb 24 14:32:45 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:46 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:46 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:48 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:48 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:49 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:32:49 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:50 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:50 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:51 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:51 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:52 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:52 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:53 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:53 CST 2010
END

TURNANGLE 0
Wed Feb 24 14:32:54 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:32:54 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:43:40 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:43:41 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:43:43 CST 2010
END

MOVE 9999 0
Wed Feb 24 14:43:43 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:43:46 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:43:47 CST 2010
END

MOVE 9999 0
Wed Feb 24 14:43:47 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:35 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:45:36 CST 2010
END

MOVE 2000 170
Wed Feb 24 14:45:36 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:45:38 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:41 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:42 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:45:42 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:45:45 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:45:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:48 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:49 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:45:49 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:52 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:45:53 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:45:53 CST 2010
END

TURNANGLE 180
Wed Feb 24 14:45:57 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:45:57 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:45:59 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:00 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:00 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:02 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:02 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:11 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:12 CST 2010
END

MOVE 2000 50
Wed Feb 24 14:46:12 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:14 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:14 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:16 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:17 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:17 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:20 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:20 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:22 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:23 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:23 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:25 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:25 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:28 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:29 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:29 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:31 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:31 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:33 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:34 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:34 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:37 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:38 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:38 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:40 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:41 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:41 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:44 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:46:45 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:45 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:46:47 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:46:48 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:46:48 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:49:42 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:49:43 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:50:00 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:50:01 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:50:05 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:50:06 CST 2010
END

MOVE 2000 20
Wed Feb 24 14:50:06 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:50:18 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:50:19 CST 2010
END

MOVE 9999 10
Wed Feb 24 14:50:19 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:51:29 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:51:30 CST 2010
END

MOVE 9999 250
Wed Feb 24 14:51:30 CST 2010
END

MOVE -9999 1300
Wed Feb 24 14:51:33 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:51:34 CST 2010
END

MOVE 9999 10
Wed Feb 24 14:51:34 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:54:45 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:54:46 CST 2010
END

MOVE 2000 140
Wed Feb 24 14:54:46 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:55:01 CST 2010
END

TURNANGLE 90
Wed Feb 24 14:55:02 CST 2010
END

MOVE 2000 110
Wed Feb 24 14:55:02 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:55:05 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:55:06 CST 2010
END

MOVE 2000 0
Wed Feb 24 14:55:06 CST 2010
END

MOVE -2000 1300
Wed Feb 24 14:55:09 CST 2010
END

TURNANGLE -90
Wed Feb 24 14:55:10 CST 2010
END

MOVE 2000 10
Wed Feb 24 14:55:10 CST 2010
END

MOVE -720 1300
Thu Feb 25 02:25:50 CST 2010
END

TURNANGLE -90
Thu Feb 25 02:25:51 CST 2010
END

MOVE -720 1300
Thu Feb 25 02:25:54 CST 2010
END

TURNANGLE 90
Thu Feb 25 02:25:55 CST 2010
END

MOVE 720 0
Thu Feb 25 02:25:55 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:23 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:33 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:42 CST 2010
END

TURNANGLE 90
Thu Feb 25 04:23:50 CST 2010
END

MOVE -720 1300
Sun Feb 28 18:11:00 CST 2010
END

TURNANGLE 90
Sun Feb 28 18:11:01 CST 2010
END

MOVE 720 50
Sun Feb 28 18:11:01 CST 2010
END

MOVE 720 406
Sun Feb 28 18:35:22 CST 2010
END

MOVE 720 625
Sun Feb 28 18:35:23 CST 2010
END

MOVE 720 562
Sun Feb 28 18:35:25 CST 2010
END

MOVE 720 187
Sun Feb 28 18:35:26 CST 2010
END

MOVE -720 1609
Sun Feb 28 18:35:28 CST 2010
END

MOVE 720 1922
Sun Feb 28 18:35:36 CST 2010
END

MOVE -720 1938
Sun Feb 28 18:35:39 CST 2010
END

MOVE 720 2672
Sun Feb 28 18:35:47 CST 2010
END

MOVE -720 2485
Sun Feb 28 18:35:51 CST 2010
END

MOVE 720 2219
Sun Feb 28 18:35:59 CST 2010
END

MOVE -720 1797
Sun Feb 28 18:36:02 CST 2010
END

MOVE 720 2203
Sun Feb 28 18:36:09 CST 2010
END

MOVE -720 1969
Sun Feb 28 18:36:13 CST 2010
END

MOVE 720 578
Sun Feb 28 18:36:15 CST 2010
END

MOVE 720 578
Sun Feb 28 18:36:16 CST 2010
END

MOVE 720 453
Sun Feb 28 18:36:17 CST 2010
END

MOVE 720 359
Sun Feb 28 18:36:18 CST 2010
END

MOVE 720 313
Sun Feb 28 18:36:19 CST 2010
END

MOVE 720 344
Sun Feb 28 18:36:20 CST 2010
END

MOVE -720 1625
Sun Feb 28 18:36:38 CST 2010
END

TURNANGLE 90
Sun Feb 28 18:44:22 CST 2010
END

TURNANGLE 90
Sun Feb 28 18:46:35 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:23:46 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:23:52 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:23:57 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:26:10 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:26:18 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:27:36 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:27:43 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:27:48 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:27:49 CST 2010
END

MOVE 400 10
Sun Feb 28 19:27:49 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:33:56 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:34:06 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:35:16 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:35:26 CST 2010
END

TURNANGLE 180
Sun Feb 28 19:35:34 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:36:21 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:36:27 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:36:34 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:37:56 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:38:02 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:38:09 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:38:43 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:38:47 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:38:48 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:40:32 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:40:38 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:40:45 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:41:19 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:41:22 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:41:23 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:47:14 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:47:20 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:47:27 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:48:00 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:48:04 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:48:05 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:49:19 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:49:24 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:49:30 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:49:56 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:49:59 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:50:00 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:52:03 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:52:10 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:52:16 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:52:51 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:52:54 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:52:55 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:53:04 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:53:05 CST 2010
END

MOVE 400 10
Sun Feb 28 19:53:05 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:53:09 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:53:10 CST 2010
END

MOVE 400 0
Sun Feb 28 19:53:10 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:53:15 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:53:16 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:58:32 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:58:39 CST 2010
END

TURNANGLE 90
Sun Feb 28 19:58:45 CST 2010
END

TURNANGLE -90
Sun Feb 28 19:59:19 CST 2010
END

MOVE -400 1300
Sun Feb 28 19:59:23 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:02:09 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:02:12 CST 2010
END

MOVE 400 0
Sun Feb 28 20:02:12 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:02:14 CST 2010
END

MOVE 400 0
Sun Feb 28 20:02:14 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:04:02 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:04:53 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:04:59 CST 2010
END

MOVE 400 0
Sun Feb 28 20:05:02 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:05:04 CST 2010
END

MOVE 400 0
Sun Feb 28 20:05:07 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:06:59 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:08:10 CST 2010
END

TURNANGLE -90
Sun Feb 28 20:08:17 CST 2010
END

TURNANGLE 180
Sun Feb 28 20:08:23 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:08:32 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:09:38 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:09:40 CST 2010
END

MOVE 400 0
Sun Feb 28 20:09:40 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:09:43 CST 2010
END

MOVE 400 0
Sun Feb 28 20:09:43 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:11:17 CST 2010
END

TURNANGLE -90
Sun Feb 28 20:11:18 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:11:20 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:11:21 CST 2010
END

MOVE 400 0
Sun Feb 28 20:11:21 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:11:24 CST 2010
END

TURNANGLE -90
Sun Feb 28 20:11:25 CST 2010
END

MOVE 400 0
Sun Feb 28 20:11:25 CST 2010
END

MOVE -430 1300
Sun Feb 28 20:24:25 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:24:26 CST 2010
END

MOVE 430 30
Sun Feb 28 20:24:26 CST 2010
END

MOVE -430 1300
Sun Feb 28 20:24:28 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:24:29 CST 2010
END

MOVE 430 0
Sun Feb 28 20:24:29 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:45:51 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:45:52 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:53:58 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:53:59 CST 2010
END

MOVE -400 1300
Sun Feb 28 20:54:40 CST 2010
END

TURNANGLE 90
Sun Feb 28 20:54:41 CST 2010
END

MOVE -400 1300
Sun Feb 28 21:01:08 CST 2010
END

TURNANGLE 90
Sun Feb 28 21:01:09 CST 2010
END

MOVE -400 1300
Sun Feb 28 21:01:20 CST 2010
END

TURNANGLE 90
Sun Feb 28 21:01:21 CST 2010
END

MOVE 400 70
Sun Feb 28 21:01:21 CST 2010
END

MOVE -200 1300
Sun Feb 28 21:09:29 CST 2010
END

TURNANGLE 90
Sun Feb 28 21:09:30 CST 2010
END

MOVE -200 1300
Sun Feb 28 21:19:21 CST 2010
END

TURNANGLE 90
Sun Feb 28 21:19:22 CST 2010
END

MOVE -400 1300
Sun Feb 28 21:21:38 CST 2010
END

TURNANGLE 90
Sun Feb 28 21:21:39 CST 2010
END

MOVE 400 20
Sun Feb 28 21:21:39 CST 2010
END

MOVE -400 1300
Sun Feb 28 21:21:49 CST 2010
END

TURNANGLE 90
Sun Feb 28 21:21:50 CST 2010
END

MOVE 400 70
Sun Feb 28 21:21:50 CST 2010
END

MOVE -200 1300
Sun Feb 28 23:30:42 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:30:43 CST 2010
END

MOVE -200 1300
Sun Feb 28 23:48:40 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:48:41 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:48:44 CST 2010
END

MOVE -200 1300
Sun Feb 28 23:53:22 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:53:23 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:53:26 CST 2010
END

MOVE -200 1300
Sun Feb 28 23:54:47 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:54:48 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:54:52 CST 2010
END

MOVE -400 1300
Sun Feb 28 23:55:41 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:55:42 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:55:45 CST 2010
END

MOVE -400 1300
Sun Feb 28 23:56:04 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:56:05 CST 2010
END

MOVE -400 1300
Sun Feb 28 23:56:10 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:56:11 CST 2010
END

MOVE 400 0
Sun Feb 28 23:56:11 CST 2010
END

MOVE -400 1300
Sun Feb 28 23:56:16 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:56:17 CST 2010
END

MOVE 400 0
Sun Feb 28 23:56:17 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:56:20 CST 2010
END

MOVE -400 1300
Sun Feb 28 23:56:44 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:56:45 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:56:48 CST 2010
END

MOVE -400 1300
Sun Feb 28 23:58:00 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:58:01 CST 2010
END

MOVE 400 10
Sun Feb 28 23:58:01 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:58:04 CST 2010
END

MOVE -400 1300
Sun Feb 28 23:58:44 CST 2010
END

TURNANGLE 90
Sun Feb 28 23:58:45 CST 2010
END

MOVE 400 10
Sun Feb 28 23:58:45 CST 2010
END

TURNANGLE -90
Sun Feb 28 23:58:48 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:00:26 CST 2010
END

TURNANGLE 90
Mon Mar 01 00:00:27 CST 2010
END

MOVE 400 10
Mon Mar 01 00:00:27 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:00:30 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:00:59 CST 2010
END

TURNANGLE 90
Mon Mar 01 00:01:00 CST 2010
END

MOVE 400 10
Mon Mar 01 00:01:00 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:01:03 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:01:55 CST 2010
END

TURNANGLE 90
Mon Mar 01 00:01:56 CST 2010
END

MOVE 400 10
Mon Mar 01 00:01:56 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:01:59 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:03:25 CST 2010
END

TURNANGLE 90
Mon Mar 01 00:03:26 CST 2010
END

MOVE 400 10
Mon Mar 01 00:03:26 CST 2010
END

TURNANGLE -85
Mon Mar 01 00:03:29 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:04:34 CST 2010
END

TURNANGLE 90
Mon Mar 01 00:04:35 CST 2010
END

MOVE 400 10
Mon Mar 01 00:04:35 CST 2010
END

TURNANGLE -85
Mon Mar 01 00:04:38 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:15:57 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:15:58 CST 2010
END

MOVE 400 10
Mon Mar 01 00:15:58 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:16:02 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:16:05 CST 2010
END

TURNANGLE 90
Mon Mar 01 00:16:06 CST 2010
END

MOVE 400 10
Mon Mar 01 00:16:06 CST 2010
END

TURNANGLE -85
Mon Mar 01 00:16:09 CST 2010
END

MOVE -400 1300
Mon Mar 01 00:16:13 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:16:14 CST 2010
END

MOVE 400 10
Mon Mar 01 00:16:14 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:16:17 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:17:53 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:17:54 CST 2010
END

MOVE 400 10
Mon Mar 01 00:17:54 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:17:58 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:18:02 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:18:03 CST 2010
END

MOVE 400 20
Mon Mar 01 00:18:03 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:18:06 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:18:08 CST 2010
END

TURNANGLE 90
Mon Mar 01 00:18:09 CST 2010
END

MOVE 400 0
Mon Mar 01 00:18:09 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:20:48 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:20:49 CST 2010
END

MOVE 400 20
Mon Mar 01 00:20:49 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:20:52 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:21:36 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:21:37 CST 2010
END

MOVE 400 20
Mon Mar 01 00:21:37 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:21:41 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:22:14 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:22:15 CST 2010
END

MOVE 400 20
Mon Mar 01 00:22:15 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:22:18 CST 2010
END

MOVE -400 500
Mon Mar 01 00:23:35 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:23:36 CST 2010
END

MOVE 400 20
Mon Mar 01 00:23:36 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:23:40 CST 2010
END

MOVE -400 500
Mon Mar 01 00:23:44 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:23:45 CST 2010
END

MOVE 400 20
Mon Mar 01 00:23:45 CST 2010
END

MOVE -400 500
Mon Mar 01 00:30:48 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:30:50 CST 2010
END

MOVE 400 10
Mon Mar 01 00:30:50 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:30:53 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:32:04 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:32:05 CST 2010
END

MOVE 400 20
Mon Mar 01 00:32:05 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:32:09 CST 2010
END

MOVE -400 1000
Mon Mar 01 00:32:32 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:32:33 CST 2010
END

MOVE 400 10
Mon Mar 01 00:32:33 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:32:36 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:33:39 CST 2010
END

MOVE 400 20
Mon Mar 01 00:33:39 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:33:42 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:33:45 CST 2010
END

MOVE 400 10
Mon Mar 01 00:33:45 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:36:31 CST 2010
END

MOVE 400 10
Mon Mar 01 00:36:31 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:36:35 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:37:06 CST 2010
END

MOVE 400 20
Mon Mar 01 00:37:06 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:37:09 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:38:16 CST 2010
END

MOVE 400 10
Mon Mar 01 00:38:17 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:38:21 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:38:41 CST 2010
END

MOVE 400 10
Mon Mar 01 00:38:41 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:38:44 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:39:33 CST 2010
END

TURNANGLE 85
Mon Mar 01 00:39:36 CST 2010
END

TURNANGLE -90
Mon Mar 01 00:39:41 CST 2010
END

MOVE 400 20
Mon Mar 01 00:39:41 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:23:12 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:23:18 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:24:41 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:24:46 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:24:48 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:24:52 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:25:29 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:25:41 CST 2010
END

TURNANGLE 90
Mon Mar 01 02:25:43 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:25:47 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:25:49 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:27:25 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:27:29 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:27:32 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:27:38 CST 2010
END

TURNANGLE -90
Mon Mar 01 02:28:04 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:28:09 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:31:54 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:31:58 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:32:16 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:32:20 CST 2010
END

TURNANGLE 85
Mon Mar 01 02:32:24 CST 2010
END

TURNANGLE -80
Mon Mar 01 02:32:30 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:32:49 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:32:55 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:32:58 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:33:02 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:33:27 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:33:33 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:33:36 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:33:40 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:35:43 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:35:47 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:36:21 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:36:26 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:36:30 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:36:36 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:38:45 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:38:53 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:44:28 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:44:33 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:45:15 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:45:19 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:45:59 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:46:05 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:52:29 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:52:34 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:53:15 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:53:19 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:53:21 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:53:25 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:53:28 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:53:32 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:54:24 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:54:30 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:54:33 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:54:37 CST 2010
END

TURNANGLE -85
Mon Mar 01 02:55:02 CST 2010
END

TURNANGLE 80
Mon Mar 01 02:55:08 CST 2010
END

TURNANGLE -85
Mon Mar 01 03:03:37 CST 2010
END

TURNANGLE 85
Mon Mar 01 03:03:42 CST 2010
END

TURNANGLE 90
Tue Mar 02 15:06:07 CST 2010
END

TURNANGLE 90
Tue Mar 02 15:10:37 CST 2010
END

TURNANGLE -90
Tue Mar 02 15:10:41 CST 2010
END

TURNANGLE 180
Tue Mar 02 16:30:25 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:30:57 CST 2010
END

TURNANGLE 180
Tue Mar 02 16:32:42 CST 2010
END

TURNANGLE 90
Tue Mar 02 16:34:05 CST 2010
END

TURNANGLE 90
Tue Mar 02 16:34:24 CST 2010
END

TURNANGLE 90
Tue Mar 02 16:34:40 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:44:05 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:44:13 CST 2010
END

TURNANGLE 90
Tue Mar 02 16:44:20 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:44:24 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:44:32 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:46:40 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:46:49 CST 2010
END

TURNANGLE 90
Tue Mar 02 16:46:54 CST 2010
END

TURNANGLE -90
Tue Mar 02 16:46:58 CST 2010
END

TURNANGLE 90
Tue Mar 02 16:48:52 CST 2010
END

TURNANGLE 95
Tue Mar 02 16:49:09 CST 2010
END

TURNANGLE 100
Tue Mar 02 16:49:34 CST 2010
END

TURNANGLE 97
Tue Mar 02 16:49:50 CST 2010
END

TURNANGLE 97
Tue Mar 02 16:49:59 CST 2010
END

TURNANGLE 97
Tue Mar 02 16:50:06 CST 2010
END

TURNANGLE 97
Tue Mar 02 16:50:18 CST 2010
END

TURNANGLE -97
Tue Mar 02 16:52:14 CST 2010
END

TURNANGLE 97
Tue Mar 02 16:53:43 CST 2010
END

TURNANGLE 97
Tue Mar 02 16:58:30 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:02:27 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:03:52 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:05:21 CST 2010
END

TURNANGLE 90
Tue Mar 02 17:05:47 CST 2010
END

TURNANGLE -90
Tue Mar 02 17:05:53 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:07:10 CST 2010
END

TURNANGLE 90
Tue Mar 02 17:07:24 CST 2010
END

TURNANGLE -90
Tue Mar 02 17:07:27 CST 2010
END

TURNANGLE 90
Tue Mar 02 17:07:29 CST 2010
END

TURNANGLE -90
Tue Mar 02 17:07:34 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:09:10 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:10:46 CST 2010
END

TURNANGLE 90
Tue Mar 02 17:11:06 CST 2010
END

TURNANGLE -90
Tue Mar 02 17:11:10 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:12:23 CST 2010
END

TURNANGLE 90
Tue Mar 02 17:12:38 CST 2010
END

TURNANGLE -90
Tue Mar 02 17:12:43 CST 2010
END

TURNANGLE -97
Tue Mar 02 17:14:08 CST 2010
END

TURNANGLE -90
Tue Mar 02 17:14:26 CST 2010
END

TURNANGLE 90
Tue Mar 02 17:14:35 CST 2010
END

TURNANGLE -97
Tue Mar 02 17:16:32 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:18:14 CST 2010
END

TURNANGLE 97
Tue Mar 02 17:20:01 CST 2010
END

TURNANGLE 90
Tue Mar 02 17:20:16 CST 2010
END

TURNANGLE -90
Tue Mar 02 17:20:20 CST 2010
END

TURNANGLE 90
Wed Mar 03 17:29:26 CST 2010
END

TURNANGLE 90
Wed Mar 03 17:29:40 CST 2010
END

TURNANGLE 110
Wed Mar 03 17:29:54 CST 2010
END

TURNANGLE 120
Wed Mar 03 17:30:13 CST 2010
END

TURNANGLE 130
Wed Mar 03 17:30:30 CST 2010
END

TURNANGLE 130
Wed Mar 03 17:31:32 CST 2010
END

TURNANGLE 125
Wed Mar 03 17:31:46 CST 2010
END

TURNANGLE 125
Wed Mar 03 17:31:59 CST 2010
END

TURNANGLE 180
Wed Mar 03 17:32:25 CST 2010
END

TURNANGLE 250
Wed Mar 03 17:32:52 CST 2010
END

TURNANGLE 240
Wed Mar 03 17:33:17 CST 2010
END

TURNANGLE 230
Wed Mar 03 17:33:29 CST 2010
END

TURNANGLE 97
Wed Mar 03 17:34:53 CST 2010
END

TURNANGLE 97
Wed Mar 03 17:35:47 CST 2010
END

TURNANGLE 97
Wed Mar 03 17:36:12 CST 2010
END

TURNANGLE 97
Wed Mar 03 17:37:25 CST 2010
END

TURNANGLE 90
Wed Mar 03 17:43:30 CST 2010
END

TURNANGLE -90
Wed Mar 03 17:44:08 CST 2010
END

TURNANGLE -97
Wed Mar 03 17:46:40 CST 2010
END

TURNANGLE -97
Wed Mar 03 17:46:49 CST 2010
END

TURNANGLE 97
Wed Mar 03 17:46:54 CST 2010
END

TURNANGLE -97
Wed Mar 03 17:46:59 CST 2010
END

TURNANGLE -97
Wed Mar 03 17:47:08 CST 2010
END

TURNANGLE 97
Wed Mar 03 17:47:13 CST 2010
END

TURNANGLE -90
Wed Mar 03 17:48:37 CST 2010
END

TURNANGLE -90
Wed Mar 03 17:48:46 CST 2010
END

TURNANGLE 90
Wed Mar 03 17:48:53 CST 2010
END

TURNANGLE -90
Wed Mar 03 17:48:58 CST 2010
END

TURNANGLE 90
Wed Mar 03 17:49:16 CST 2010
END

TURNANGLE -90
Wed Mar 03 17:49:20 CST 2010
END

TURNANGLE 90
Wed Mar 03 17:55:26 CST 2010
END

TURNANGLE 90
Wed Mar 03 17:56:06 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:01:09 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:03:02 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:03:11 CST 2010
END

TURNANGLE 90
Wed Mar 03 18:03:18 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:03:22 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:03:28 CST 2010
END

TURNANGLE 90
Wed Mar 03 18:03:31 CST 2010
END

TURNANGLE 90
Wed Mar 03 18:03:39 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:03:44 CST 2010
END

TURNANGLE 90
Wed Mar 03 18:03:52 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:04:37 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:04:46 CST 2010
END

TURNANGLE 90
Wed Mar 03 18:04:52 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:04:57 CST 2010
END

TURNANGLE 90
Wed Mar 03 18:05:09 CST 2010
END

TURNANGLE -90
Wed Mar 03 18:06:25 CST 2010
END

TURNANGLE 180
Thu Mar 04 14:14:35 CST 2010
END

TURNANGLE 180
Thu Mar 04 14:17:12 CST 2010
END

TURNANGLE 90
Thu Mar 04 14:17:24 CST 2010
END

TURNANGLE -97
Thu Mar 04 14:18:47 CST 2010
END

TURNANGLE -97
Thu Mar 04 14:18:58 CST 2010
END

TURNANGLE -97
Thu Mar 04 14:19:12 CST 2010
END

TURNANGLE 97
Thu Mar 04 14:19:15 CST 2010
END

TURNANGLE -97
Thu Mar 04 14:21:07 CST 2010
END

TURNANGLE -97
Thu Mar 04 14:21:18 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:22:39 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:22:50 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:24:22 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:24:33 CST 2010
END

TURNANGLE 90
Thu Mar 04 14:24:46 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:29:05 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:31:36 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:37:28 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:39:27 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:42:10 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:45:39 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:50:16 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:52:16 CST 2010
END

TURNANGLE -90
Thu Mar 04 14:56:00 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:03:04 CST 2010
END

TURNANGLE -93
Thu Mar 04 15:04:57 CST 2010
END

TURNANGLE -93
Thu Mar 04 15:05:08 CST 2010
END

TURNANGLE -93
Thu Mar 04 15:08:02 CST 2010
END

TURNANGLE -93
Thu Mar 04 15:08:14 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:11:48 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:11:59 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:12:33 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:12:37 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:17:27 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:17:38 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:17:51 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:18:52 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:18:57 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:19:06 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:19:09 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:19:11 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:19:15 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:20:44 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:20:55 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:21:08 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:21:43 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:21:48 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:22:31 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:23:00 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:23:04 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:24:14 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:24:26 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:24:38 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:25:03 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:25:07 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:26:01 CST 2010
END

TURNANGLE 90
Thu Mar 04 15:26:07 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:26:12 CST 2010
END

TURNANGLE -90
Thu Mar 04 15:28:35 CST 2010
END

