% keep the record of the connectivity of meta grids
% format:
%         node: node_north, node_west, node_south, node_east 

% 27 is the farthest south node
27: 24, -1, -1, -1
26: 25, -1, -1, 24
25: -1, -1, 26, 23
24: 23, 26, 27, -1
23: 22, 25, -1, 24
22:  8, -1, 23, -1
% 21 is the farthest east
21: -1, 20, -1, -1
20: -1, 19, -1, 21
19: -1, 18, -1, 20
18: -1, 17, -1, 19
17: -1, 16, -1, 28
16: -1, 15, -1, 17
15: -1, 14, -1, 16
14: -1, 13, -1, 15
13: -1, 12, -1, 14
12: -1, 11, -1, 13
11: -1, 12, -1, 10
10: -1, 11, -1,  9 
9:  -1, 10, -1,  8
8:  -1,  9, -1,  7
7:  -1,  8, -1,  2
6:   5, -1, -1, -1
5:   4, -1,  6, -1
4:   2, -1,  5, -1
3:   0,  2, -1, -1
2:   1,  7,  4,  3
1:  -1, -1,  2,  0
0:  -1,  1,  3, -1