% this spec stores the mapping from meta-grid to small grids where the WiFi signal data are collected
% specify a starting coordinate and an ending coordinate which form a rectangle representing the "meta" grid
% future planning will be based on those "meta" grids 

0
x = 39, y = 11
x = 39, y = 11

1 
x = 38, y = 11
x = 38, y = 11

2
x = 38, y = 12
x = 38, y = 12

3
x = 39, y = 12
x = 39, y = 12

4
x = 38, y = 13
x = 38, y = 13

5
x = 38, y = 14
x = 38, y = 14

6
x = 38, y = 15
x = 38, y = 15

7
x = 37, y = 12
x = 37, y = 12

8
x = 36, y = 12
x = 36, y = 12

9 
x = 35, y = 12
x = 35, y = 12

10 
x = 34, y = 12
x = 34, y = 12

11
x = 33, y = 12
x = 33, y = 12

12
x = 32, y = 12
x = 32, y = 12

13
x = 47, y = 21
x = 52, y = 23

14
x = 53, y = 21
x = 58, y = 23

15
x = 59, y = 21
x = 64, y = 23

16
x = 65, y = 21
x = 70, y = 23

17
x = 71, y = 21
x = 76, y = 23

18
x = 77, y = 21
x = 82, y = 23

19 
x = 83, y = 21
x = 88, y = 23

20
x = 89, y = 21
x = 94, y = 23

21
x = 95, y = 21
x = 100, y = 23

% linked to 8
22
x = 32, y = 39
x = 34, y = 44

23
x = 32, y = 45
x = 34, y = 50

% the one in the recess
25
x = 26, y = 42
x = 31, y = 44

% in the recess too
26
x = 26, y = 45
x = 31, y = 47

27
x = 32, y = 51
x = 34, y = 56

